{
  "rules": {
    "property-no-vendor-prefix": null,
    "no-descending-specificity": null
  },
  "overrides": [
    {
      "files": ["**/*.css"],
      "rules": {
        "color-no-invalid-hex": true,
        "declaration-property-value-no-unknown": [
          true,
          {
            "ignoreProperties": ["/oklch/", "/oklab/", "color-mix"]
          }
        ]
      }
    }
  ]
}
